connecturl = "mongodb+srv://Arigo:zf770d5Ij5EJGwJu@uitdb.vxcd6ns.mongodb.net/Project"
passkey= grsgbgsfkk3#142nfssl00319B?
jwtkey= akfeafb#@mrfrso4542
stripekey= sk_test_51MBZn5Gdk95zAhZQR0C1cbYXoOR9EmeYTR9Scf2qnHMhxZYTjYl8eeIhkXeeg48Z6o9I4bCfeudScUKjVuw2D0yV00NsJAe2it